# ECX #30DaysofCode | Backend Track

This repository contains the tasks, per day, of the 30 Days Of Code (BackEnd) by [ECX](https://www.ecx.website/)

The live-server of day 22 is hosted on Heroku at https://calm-retreat-02325.herokuapp.com/ 

The nodecoin backend wallet app for 23, day 24, day 25 and day 26 is hosted on Heroku at https://serene-inlet-39147.herokuapp.com/

The API documentation for the nodecoin wallet app for day 23 to day 26 was done with Postman on day 26 and can be found at https://documenter.getpostman.com/view/11131742/Szf6X8b3

The backend for the wolverstore, an e-commerce platform, for day 27, day 28 and day 29 is hosted on Heroku at https://murmuring-headland-86040.herokuapp.com/

The API documentation for wolverstore, an e-commerce platform, for day 27 to day 29 was done with Postman on day 30 (the Last Straw) and can be found at https://documenter.getpostman.com/view/11131742/SzfAxRPo